<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Conteúdo Estratégico - Soraia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="report-container">

        <header class="cover-page">
            <h1>Plano de Conteúdo Estratégico - Instagram</h1>
            <h2>Soraia - Corretora de Planos de Saúde</h2>
        </header>

        <section id="sumario" class="report-section">
            <h3>Sumário</h3>
            <nav class="summary-nav">
                <ul>
                    <li><a href="#introducao">1. Introdução: A Estratégia</a></li>
                    <li><a href="#pilares">2. Pilares Estratégicos e Linha Editorial</a></li>
                    <li><a href="#calendario-feed">3. Calendário de Conteúdo - Feed</a></li>
                    <li>
                        <a href="#calendario-stories">4. Calendário de Conteúdo - Stories</a>
                        <ul class="submenu">
                            <li><a href="#destaque-sobre-mim">Destaque: Sobre Mim</a></li>
                            <li><a href="#destaque-fatos-mitos">Destaque: Fatos & Mitos</a></li>
                            <li><a href="#destaque-perguntas">Destaque: Perguntas Frequentes</a></li>
                            <li><a href="#destaque-clientes">Destaque: Clientes</a></li>
                            <li><a href="#destaque-contato">Destaque: Contato</a></li>
                            <li><a href="#destaque-empresarial">Destaque: Empresarial</a></li>
                            <li><a href="#destaque-senior">Destaque: Sênior 49+</a></li>
                            <li><a href="#destaque-funcionario">Destaque: Funcionário Público</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </section>

        <hr class="section-divider">

        <section id="introducao" class="report-section">
            <h2>1. Introdução: A Estratégia</h2>
            <p>Este documento detalha o plano estratégico de conteúdo para seu perfil no Instagram. O objetivo central é consolidar sua imagem como uma autoridade de referência no mercado de seguros de saúde, utilizando uma comunicação clara, humana e direcionada. A estratégia foi desenhada para educar a audiência, criar conexões genuínas e, consequentemente, impulsionar a geração de leads qualificados, transformando seguidores em clientes bem-informados e confiantes em sua expertise.</p>
        </section>

        <hr class="section-divider">

        <section id="pilares" class="report-section">
            <h2>2. Pilares Estratégicos e Linha Editorial</h2>
            <p>Nossa linha editorial está fundamentada em quatro pilares que guiarão toda a criação de conteúdo. Esta abordagem garante consistência, relevância e, acima de tudo, resultados mensuráveis.</p>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Pilar</th>
                            <th>Descrição</th>
                            <th>Objetivo Estratégico</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Educar</strong></td>
                            <td>Desmistificar termos técnicos, processos e regras do universo dos planos de saúde.</td>
                            <td>Construir autoridade e posicioná-la como a especialista que traduz o "segurês" de forma simples e acessível.</td>
                        </tr>
                        <tr>
                            <td><strong>Conectar</strong></td>
                            <td>Humanizar a marca compartilhando sua jornada, valores, bastidores e propósito.</td>
                            <td>Gerar empatia, confiança e um relacionamento próximo com a audiência, quebrando a barreira da comunicação formal.</td>
                        </tr>
                        <tr>
                            <td><strong>Solucionar</strong></td>
                            <td>Abordar diretamente as dores, dúvidas e necessidades de nichos específicos (Empresarial, Sênior, Servidor Público).</td>
                            <td>Demonstrar expertise e apresentar soluções personalizadas, atraindo ativamente seu público-alvo ideal.</td>
                        </tr>
                        <tr>
                            <td><strong>Converter</strong></td>
                            <td>Guiar o seguidor de forma natural pelo funil de vendas, com chamadas para ação claras e objetivas.</td>
                            <td>Transformar o engajamento e a confiança construída em oportunidades de negócio concretas.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <hr class="section-divider">

        <section id="calendario-feed" class="report-section">
            <h2>3. Calendário de Conteúdo - Feed</h2>
            <p>A seguir, apresentamos a programação de 30 dias para o feed, equilibrando os quatro pilares estratégicos para manter a audiência engajada e nutrida.</p>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Dia</th>
                            <th>Título / Tema</th>
                            <th>Formato</th>
                            <th>Objetivo Estratégico</th>
                            <th>Justificativa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><strong>1</strong></td><td><strong>Apresentação</strong>: A corretora que descomplica seu plano de saúde.</td><td>Post Único</td><td><strong>Conectar</strong></td><td>Estabelece sua identidade e propósito. É o primeiro passo para que a audiência entenda quem você é e o que oferece.</td></tr>
                        <tr><td><strong>2</strong></td><td><strong>O que é Carência?</strong> Tudo que você precisa saber.</td><td>Carrossel</td><td><strong>Educar</strong></td><td>Aborda um conceito fundamental e uma dúvida comum, posicionando você como uma especialista que simplifica o complexo.</td></tr>
                        <tr><td><strong>3</strong></td><td><strong>Minha jornada</strong>: Por que escolhi trabalhar com vidas?</td><td>Post Único</td><td><strong>Conectar</strong></td><td>Humaniza a marca ao compartilhar sua motivação pessoal, criando uma conexão emocional e gerando confiança.</td></tr>
                        <tr><td><strong>4</strong></td><td><strong>Você é MEI?</strong> Conheça os benefícios do plano de saúde empresarial.</td><td>Post Único</td><td><strong>Solucionar</strong></td><td>Direciona a comunicação para um nicho específico (empreendedor), abordando uma dor real e apresentando uma solução clara.</td></tr>
                        <tr><td><strong>5</strong></td><td><strong>3 Mitos sobre Planos de Saúde</strong> que te fazem perder dinheiro.</td><td>Carrossel</td><td><strong>Educar</strong></td><td>Quebra objeções comuns de forma proativa, reforçando sua autoridade e ajudando a audiência a tomar decisões melhores.</td></tr>
                        <tr><td><strong>6</strong></td><td><strong>Cliente Satisfeito</strong> (Depoimento em card).</td><td>Post Único</td><td><strong>Converter</strong></td><td>Utiliza prova social para construir credibilidade e confiança, mostrando resultados reais do seu trabalho.</td></tr>
                        <tr><td><strong>7</strong></td><td><strong>Pergunta da Semana</strong>: "Posso ser atendido em qualquer lugar do Brasil?"</td><td>Post Único</td><td><strong>Solucionar</strong></td><td>Gera engajamento ao responder a uma dúvida frequente, demonstrando que você ouve sua audiência e oferece valor rápido.</td></tr>
                        <tr><td><strong>8</strong></td><td><strong>Guia do Plano Sênior 49+</strong>: Segurança na melhor idade.</td><td>Carrossel</td><td><strong>Solucionar</strong></td><td>Foca em um nicho estratégico, mostrando que você possui soluções direcionadas e entende as necessidades específicas desse público.</td></tr>
                        <tr><td><strong>9</strong></td><td><strong>O erro nº 1</strong> ao contratar um plano de saúde sozinho.</td><td>Post Único</td><td><strong>Educar</strong></td><td>Cria um senso de urgência e destaca o valor da sua consultoria, mostrando os riscos de não ter um especialista ao lado.</td></tr>
                        <tr><td><strong>10</strong></td><td><strong>Um dia na minha rotina</strong> como corretora.</td><td>Post Único</td><td><strong>Conectar</strong></td><td>Mostra os bastidores do seu trabalho, gerando proximidade e reforçando seu compromisso e dedicação.</td></tr>
                        <tr><td><strong>11</strong></td><td><strong>Coparticipação vs. Sem</strong>: Qual o ideal para você?</td><td>Carrossel</td><td><strong>Educar</strong></td><td>Fornece informações valiosas para uma decisão financeira importante, gerando valor e demonstrando sua expertise técnica.</td></tr>
                        <tr><td><strong>12</strong></td><td><strong>Chamada para Ação</strong>: Agende sua consultoria gratuita de 15 min.</td><td>Post Único</td><td><strong>Converter</strong></td><td>Momento estratégico para transformar seguidores aquecidos em leads qualificados, com uma oferta de baixo atrito.</td></tr>
                        <tr><td><strong>13</strong></td><td><strong>Alerta</strong>: Como funciona o reajuste anual do seu plano?</td><td>Post Único</td><td><strong>Educar</strong></td><td>Aborda um ponto de dor universal dos clientes, mostrando proatividade e conhecimento sobre as regras do mercado.</td></tr>
                        <tr><td><strong>14</strong></td><td><strong>Plano de Saúde para Servidor Público</strong>: Vantagens Exclusivas.</td><td>Post Único</td><td><strong>Solucionar</strong></td><td>Nicha a comunicação para um público com necessidades e opções específicas, aumentando a relevância da mensagem.</td></tr>
                        <tr><td><strong>15</strong></td><td><strong>Checklist</strong>: 5 coisas para analisar antes de assinar o contrato.</td><td>Carrossel</td><td><strong>Educar</strong></td><td>Oferece uma ferramenta prática e útil, que pode ser salva e compartilhada, reforçando sua imagem de autoridade.</td></tr>
                        <tr><td><strong>16</strong></td><td><strong>Cliente Satisfeito</strong> (Depoimento em vídeo curto/Reels).</td><td>Post Único</td><td><strong>Converter</strong></td><td>Prova social em um formato dinâmico (vídeo) tem maior impacto e gera mais conexão e confiança que o texto.</td></tr>
                        <tr><td><strong>17</strong></td><td>Por que um plano <strong>empresarial pode ser mais barato</strong> que o individual?</td><td>Post Único</td><td><strong>Educar</strong></td><td>Quebra um paradigma e educa o público PJ e MEI, atraindo-os com uma informação valiosa e contraintuitiva.</td></tr>
                        <tr><td><strong>18</strong></td><td><strong>Meu compromisso com você</strong>: Transparência e Cuidado.</td><td>Post Único</td><td><strong>Conectar</strong></td><td>Reforça os valores da sua marca pessoal, construindo um relacionamento baseado em confiança e segurança.</td></tr>
                        <tr><td><strong>19</strong></td><td><strong>Portabilidade de Carências</strong>: Troque de plano sem perdas.</td><td>Carrossel</td><td><strong>Educar</strong></td><td>Ensina sobre um direito importante do consumidor, demonstrando um conhecimento aprofundado que vai além do básico.</td></tr>
                        <tr><td><strong>20</strong></td><td><strong>Pergunta da Semana</strong>: "MEI precisa de quantos funcionários?"</td><td>Post Único</td><td><strong>Solucionar</strong></td><td>Resolve uma dúvida pontual e muito comum do público empreendedor, atraindo este nicho para o seu perfil.</td></tr>
                        <tr><td><strong>21</strong></td><td><strong>Frase de impacto</strong> sobre cuidado e prevenção em saúde.</td><td>Post Único</td><td><strong>Conectar</strong></td><td>Mantém a presença da marca de forma leve e inspiradora, associando seu nome a conceitos positivos de saúde.</td></tr>
                        <tr><td><strong>22</strong></td><td><strong>Decifrando a apólice</strong>: O que significam os termos técnicos?</td><td>Carrossel</td><td><strong>Educar</strong></td><td>Consolida sua posição como a "tradutora" do "segurês", tornando o complexo em algo simples e compreensível.</td></tr>
                        <tr><td><strong>23</strong></td><td><strong>Case de Sucesso</strong>: Como ajudei a Empresa X a economizar 20%.</td><td>Post Único</td><td><strong>Solucionar</strong></td><td>Apresenta um estudo de caso (anônimo) para demonstrar resultados concretos e o impacto financeiro do seu trabalho.</td></tr>
                        <tr><td><strong>24</strong></td><td>Foco no <strong>Plano Sênior</strong>: A importância da rede credenciada.</td><td>Post Único</td><td><strong>Solucionar</strong></td><td>Aprofunda em um benefício chave para um nicho específico, mostrando que você entende os detalhes que mais importam para eles.</td></tr>
                        <tr><td><strong>25</strong></td><td><strong>#TBT</strong> de um desafio profissional que me ensinou muito.</td><td>Post Único</td><td><strong>Conectar</strong></td><td>Utiliza o storytelling para compartilhar uma experiência, gerando vulnerabilidade, aprendizado e uma forte conexão.</td></tr>
                        <tr><td><strong>26</strong></td><td><strong>Plano Odontológico</strong>: Vale a pena incluir no seu pacote?</td><td>Carrossel</td><td><strong>Educar</strong></td><td>Expande o leque de soluções e educa sobre produtos agregados, mostrando uma visão completa de bem-estar.</td></tr>
                        <tr><td><strong>27</strong></td><td><strong>Abertura de agenda</strong> para cotações empresariais.</td><td>Post Único</td><td><strong>Converter</strong></td><td>Cria um senso de oportunidade e escassez, direcionando o fluxo de leads do nicho empresarial para uma ação imediata.</td></tr>
                        <tr><td><strong>28</strong></td><td><strong>Cliente Satisfeito</strong> (Print de WhatsApp).</td><td>Post Único</td><td><strong>Converter</strong></td><td>Prova social autêntica, rápida de consumir e altamente eficaz por sua naturalidade e credibilidade.</td></tr>
                        <tr><td><strong>29</strong></td><td><strong>Reembolso</strong>: Como funciona e quando você pode solicitar?</td><td>Carrossel</td><td><strong>Educar</strong></td><td>Explica um benefício valioso, mas muitas vezes mal compreendido, agregando valor e demonstrando domínio do assunto.</td></tr>
                        <tr><td><strong>30</strong></td><td><strong>O que esperar da nossa consultoria?</strong> (Passo a passo).</td><td>Post Único</td><td><strong>Converter</strong></td><td>Alinha expectativas e reduz o atrito para o primeiro contato, deixando o potencial cliente seguro sobre o que acontecerá.</td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <hr class="section-divider">

        <section id="calendario-stories" class="report-section">
            <h2>4. Calendário de Conteúdo - Stories</h2>
            <p>Os Stories serão usados para uma comunicação diária, interativa e dinâmica, com os melhores conteúdos salvos em Destaques estratégicos para fácil acesso.</p>
            
            <div id="destaque-sobre-mim" class="subsection">
                <h4>Destaque: Sobre Mim</h4>
                <p class="pillar-tag">Pilar: Conectar</p>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Sequência</th>
                                <th>Conteúdo Principal / Ação</th>
                                <th>Justificativa Estratégica</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><strong>1</strong></td><td><strong>Foto profissional de Soraia:</strong> "Prazer, Soraia! Sou a corretora que está aqui para simplificar sua vida e garantir sua tranquilidade."</td><td>Apresentação inicial clara e acolhedora, estabelecendo quem você é.</td></tr>
                            <tr><td><strong>2</strong></td><td><strong>Vídeo curto de Soraia:</strong> "Minha missão é garantir que você e sua família tenham acesso ao melhor cuidado, com um plano que caiba no bolso."</td><td>Apresenta sua missão e propósito, criando uma conexão humana e emocional.</td></tr>
                            <tr><td><strong>3</strong></td><td><strong>Card com Ícones:</strong> "O que eu faço por você: Análise de perfil; Cotação; Suporte pós-venda."</td><td>Resume seus serviços de forma visual e direta, destacando seu valor.</td></tr>
                            <tr><td><strong>4</strong></td><td><strong>Chamada para Ação:</strong> "Vamos conversar? Me chame aqui para uma análise sem compromisso! (Sticker de link para WhatsApp)."</td><td>Converte o interesse gerado em uma ação concreta, direcionando para o contato.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="destaque-fatos-mitos" class="subsection">
                <h4>Destaque: Fatos & Mitos</h4>
                <p class="pillar-tag">Pilar: Educar</p>
                <div class="table-wrapper">
                    <table>
                         <thead>
                            <tr>
                                <th>Sequência</th>
                                <th>Conteúdo Principal / Ação</th>
                                <th>Justificativa Estratégica</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><strong>1</strong></td><td><strong>Enquete Interativa:</strong> "MITO ou VERDADE? 'Plano de saúde para MEI é muito caro.'"</td><td>Engaja a audiência com uma pergunta direta e interativa, despertando a curiosidade.</td></tr>
                            <tr><td><strong>2</strong></td><td><strong>Card de Resposta:</strong> "<strong>MITO!</strong> Planos para MEI podem ser até 40% mais baratos. O segredo é encontrar a opção certa!"</td><td>Entrega a resposta de forma clara, quebrando uma objeção comum e se posicionando como especialista.</td></tr>
                            <tr><td><strong>3</strong></td><td><strong>Enquete Interativa:</strong> "MITO ou VERDADE? 'Preciso cumprir novas carências se eu trocar de plano.'"</td><td>Repete o formato de sucesso para manter o engajamento e abordar outro ponto de dúvida crucial.</td></tr>
                            <tr><td><strong>4</strong></td><td><strong>Card de Resposta:</strong> "<strong>DEPENDE!</strong> Com a portabilidade de carências, você pode levar os prazos já cumpridos. Eu te ajudo com isso!"</td><td>Demonstra conhecimento técnico sobre as regras da ANS e oferece ajuda, reforçando seu valor.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="destaque-perguntas" class="subsection">
                <h4>Destaque: Perguntas Frequentes</h4>
                <p class="pillar-tag">Pilar: Solucionar</p>
                <div class="table-wrapper">
                    <table>
                         <thead>
                            <tr>
                                <th>Sequência</th>
                                <th>Conteúdo Principal / Ação</th>
                                <th>Justificativa Estratégica</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><strong>1</strong></td><td><strong>Caixa de Perguntas:</strong> "Qual sua dúvida sobre Plano de Saúde? Manda aqui que eu respondo!"</td><td>Coleta as dores e dúvidas reais da sua audiência, gerando conteúdo relevante e mostrando que você se importa.</td></tr>
                            <tr><td><strong>2</strong></td><td><strong>Card de Resposta:</strong> Respondendo à pergunta sobre <strong>Coparticipação</strong>.</td><td>Soluciona uma dúvida comum de forma didática, reforçando seu papel de educadora.</td></tr>
                            <tr><td><strong>3</strong></td><td><strong>Card de Resposta:</strong> Respondendo à pergunta sobre inclusão de <strong>dependentes</strong>.</td><td>Demonstra conhecimento sobre as variações de contrato e regras, mostrando profundidade na análise.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="destaque-clientes" class="subsection">
                <h4>Destaque: Clientes</h4>
                <p class="pillar-tag">Pilar: Converter (Prova Social)</p>
                <div class="table-wrapper">
                    <table>
                         <thead>
                            <tr>
                                <th>Sequência</th>
                                <th>Conteúdo Principal / Ação</th>
                                <th>Justificativa Estratégica</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><strong>1</strong></td><td><strong>Template com print de depoimento:</strong> "Cuidado que gera confiança! ❤️ Agradeço o carinho e a confiança."</td><td>Utiliza prova social autêntica para validar a qualidade do seu serviço e gerar confiança em novos seguidores.</td></tr>
                            <tr><td><strong>2</strong></td><td><strong>Template com print de depoimento (foco empresarial):</strong> "Missão cumprida: cliente empresarial satisfeito!"</td><td>Prova social nichada para o público PJ, mostrando que você tem experiência e sucesso neste segmento específico.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="destaque-contato" class="subsection">
                <h4>Destaque: Contato</h4>
                <p class="pillar-tag">Pilar: Converter</p>
                <div class="table-wrapper">
                    <table>
                         <thead>
                            <tr>
                                <th>Sequência</th>
                                <th>Conteúdo Principal / Ação</th>
                                <th>Justificativa Estratégica</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><strong>1</strong></td><td><strong>Foto de Soraia:</strong> "Pronto para encontrar o plano de saúde ideal?"</td><td>Chamada direta e pessoal, convidando o seguidor a dar o próximo passo.</td></tr>
                            <tr><td><strong>2</strong></td><td><strong>Card com opções de contato:</strong> Link para WhatsApp e e-mail (<code>contato@soraiaseguros.com.br</code>).</td><td>Oferece canais de contato claros e diretos, removendo qualquer barreira para iniciar uma conversa.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="destaque-empresarial" class="subsection">
                <h4>Destaque: Empresarial</h4>
                <p class="pillar-tag">Pilar: Solucionar</p>
                <div class="table-wrapper">
                    <table>
                         <thead>
                            <tr>
                                <th>Sequência</th>
                                <th>Conteúdo Principal / Ação</th>
                                <th>Justificativa Estratégica</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><strong>1</strong></td><td><strong>Card de "Dor":</strong> "Sua equipe está desmotivada? O plano de saúde é o benefício mais desejado."</td><td>Conecta-se com uma dor real do gestor/empresário, capturando sua atenção imediatamente.</td></tr>
                            <tr><td><strong>2</strong></td><td><strong>Card de "Solução":</strong> "Para Empresas, MEIs e PJs: Redução de custos, retenção de talentos, segurança para o time."</td><td>Apresenta os benefícios da sua solução de forma clara e focada nos resultados que o empresário busca.</td></tr>
                            <tr><td><strong>3</strong></td><td><strong>Chamada para Ação:</strong> "Faça uma cotação para sua empresa e veja como é simples. Fale comigo! (Sticker de link)."</td><td>Direciona o lead qualificado para a conversão com uma chamada clara e um link direto para contato.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="destaque-senior" class="subsection">
                <h4>Destaque: Sênior 49+</h4>
                <p class="pillar-tag">Pilar: Solucionar</p>
                <div class="table-wrapper">
                    <table>
                         <thead>
                            <tr>
                                <th>Sequência</th>
                                <th>Conteúdo Principal / Ação</th>
                                <th>Justificativa Estratégica</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><strong>1</strong></td><td><strong>Card de Conexão:</strong> "Cuidar da saúde é o melhor investimento para aproveitar a vida com tranquilidade."</td><td>Gera uma conexão emocional com o público sênior, falando a língua deles e valorizando suas prioridades.</td></tr>
                            <tr><td><strong>2</strong></td><td><strong>Card Informativo:</strong> "Planos Sênior 49+: Foco em prevenção, hospitais de referência, valores que cabem na aposentadoria."</td><td>Apresenta os benefícios mais relevantes para este nicho, mostrando que você entende o que eles valorizam.</td></tr>
                            <tr><td><strong>3</strong></td><td><strong>Chamada para Ação:</strong> "Busca um plano com ótimo custo-benefício e atendimento de qualidade? Eu te ajudo. (Sticker de link)."</td><td>Oferece uma solução direta para a busca do público sênior, facilitando o contato para quem busca ajuda especializada.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="destaque-funcionario" class="subsection">
                <h4>Destaque: Funcionário Público</h4>
                <p class="pillar-tag">Pilar: Solucionar</p>
                <div class="table-wrapper">
                    <table>
                         <thead>
                            <tr>
                                <th>Sequência</th>
                                <th>Conteúdo Principal / Ação</th>
                                <th>Justificativa Estratégica</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><strong>1</strong></td><td><strong>Card de Identificação:</strong> "Você é Servidor Público? Sabia que existem condições especiais para você?"</td><td>Chama a atenção de um nicho específico de forma direta, fazendo com que se sintam vistos e compreendidos.</td></tr>
                            <tr><td><strong>2</strong></td><td><strong>Card de Benefícios:</strong> "Vantagens: Planos coletivos por adesão, tabelas de preço diferenciadas, ampla rede nacional."</td><td>Lista os benefícios exclusivos para este público, mostrando o valor de uma consultoria que conhece essas particularidades.</td></tr>
                            <tr><td><strong>3</strong></td><td><strong>Chamada para Ação:</strong> "Descubra as opções para sua categoria. Me chame para uma consultoria gratuita! (Sticker de link)."</td><td>Incentiva a ação, posicionando a consultoria como o caminho para acessar essas vantagens exclusivas.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
        </section>

    </main>
    <script src="script.js"></script>
</body>
</html>
